{
  "name": "geofire",
  "description": "Location-based querying and filtering using Firebase",
  "version": "4.1.2",
  "authors": [
    "Firebase (https://firebase.google.com/)"
  ],
  "homepage": "https://github.com/firebase/geofire-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/geofire-js.git"
  },
  "license": "MIT",
  "keywords": [
    "geoquery",
    "location",
    "firebase",
    "realtime",
    "geolocation"
  ],
  "main": "dist/geofire.js",
  "ignore": [
    "**/.*",
    "src",
    "build",
    "tests",
    "examples",
    "node_modules",
    "bower_components",
    "firebase.json",
    "package.json",
    "gulpfile.js",
    "changelog.txt"
  ],
  "dependencies": {
    "firebase": "^2.4.0 || 3.x.x"
  },
  "devDependencies": {
    "jasmine": "~2.0.0",
    "rsvp": "^3.1.0"
  }
}
