{
  "name": "geofire",
  "description": "Location-based querying and filtering using Firebase",
  "version": "4.1.2",
  "author": "Firebase (https://firebase.google.com/)",
  "homepage": "https://github.com/firebase/geofire-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/geofire-js.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/geofire-js/issues"
  },
  "license": "MIT",
  "keywords": [
    "geoquery",
    "location",
    "firebase",
    "realtime",
    "geolocation"
  ],
  "main": "dist/geofire.js",
  "files": [
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {},
  "peerDependencies": {
    "firebase": "^2.4.0 || 3.x.x"
  },
  "devDependencies": {
    "coveralls": "2.11.4",
    "firebase": "3.x.x",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-ext-replace": "0.2.0",
    "gulp-jshint": "1.11.2",
    "gulp-karma": "0.0.5",
    "gulp-uglify": "1.4.1",
    "jasmine-core": "^2.5.2",
    "jshint-stylish": "2.0.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "0.2.0",
    "karma-coverage": "0.5.2",
    "karma-failed-reporter": "0.0.3",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "0.3.6",
    "karma-spec-reporter": "0.0.20",
    "run-sequence": "^1.1.4",
    "streamqueue": "0.1.1"
  },
  "scripts": {
    "test": "gulp test",
    "travis": "gulp"
  }
}
